<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.theus.ent.base.mapper.system.SysUserMapper">

    <select id="getUser" resultType="com.theus.ent.base.model.po.system.SysUser" parameterType="java.lang.String">
        select u.*
        from SYS_USER u
        WHERE u.ACCOUNT = #{account}
    </select>

    <select id="findPage" resultType="com.theus.ent.base.model.po.system.SysUser">
        SELECT u.id, u.account, u.[password], u.real_name, u.telephone,dept_id,
            (SELECT item_name FROM sys_dict d WHERE d.class_code = '1002001' AND d.item_value = u.dept_id) dept_name,
            u.title_id, (SELECT item_name FROM sys_dict d WHERE d.class_code = '1002002' AND d.item_value = u.title_id) title_name,
            u.email, u.identity_no, u.sex, u.create_time, u.[status],
            u.del_flag
        from sys_user u
        where del_flag = '0'
        <if test="user.realName != null and user.realName != '' ">
            and u.real_name = #{user.realName}
        </if>
        <if test="user.telephone != null and user.telephone != '' ">
            and u.telephone = #{user.telephone}
        </if>
        <if test="user.account != null and user.account != '' ">
            and u.account = #{user.account}
        </if>
        ORDER BY status desc
    </select>

    <select id="getMaxAccount" resultType="java.lang.String">
        select max(account) account
        from SYS_USER
        WHERE ISNUMERIC(account)>0
    </select>
</mapper>