<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.theus.ent.base.mapper.system.UserRelationMapper">

    <select id="queryUnselected" resultType="com.theus.ent.base.model.dto.system.relation.UserRelationDTO">
        SELECT a.code,a.master_id,a.slave_id,b.account,b.real_name, b.telephone,
               b.dept_id, b.title_id,
               (SELECT item_name FROM sys_dict d WHERE d.class_code = '1002001' AND d.item_value = b.dept_id) dept_name,
               (SELECT item_name FROM sys_dict d WHERE d.class_code = '1002002' AND d.item_value = b.title_id) title_name
        FROM sys_user_relation a left join sys_user b ON a.slave_id = b.id AND b.del_flag = '0'
        WHERE a.master_id = #{masterId}
        <if test="realName != null and realName != '' ">
            and b.real_name = #{realName}
        </if>
    </select>

    <select id="querySelected" resultType="com.theus.ent.base.model.dto.system.relation.UserRelationDTO">
        SELECT '' code,#{masterId} master_id,a.id slave_id,a.account,a.real_name, a.telephone,
               a.dept_id, a.title_id,
               (SELECT item_name FROM sys_dict d WHERE d.class_code = '1002001' AND d.item_value = a.dept_id) dept_name,
               (SELECT item_name FROM sys_dict d WHERE d.class_code = '1002002' AND d.item_value = a.title_id) title_name
        FROM sys_user a
        WHERE a.del_flag = '0' and NOT EXISTS (SELECT 1 FROM sys_user_relation b WHERE b.master_id = #{masterId} AND a.id = b.slave_id)
        <if test="realName != null and realName != '' ">
            and a.real_name = #{realName}
        </if>
    </select>

    <select id="queryRelation" resultType="com.theus.ent.base.model.po.system.SysUserRelation">
        SELECT *
        FROM sys_user_relation a
        WHERE a.master_id = #{masterId} and a.slave_id = #{slaveId}
    </select>
</mapper>