<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.theus.ent.main.mapper.FormConfigMapper">

    <select id="getFormConfigs" resultType="com.theus.ent.main.model.po.form.FormConfig">
        select * from form_config a
        where a.table_name = #{tableName}
    </select>

    <select id="getFormConfig" resultType="com.theus.ent.main.model.po.form.FormConfig">
        select * from form_config a
        where a.table_name = #{tableName} and a.column_name = #{columnName}
    </select>

</mapper>